{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "name": "portafolio-main",
  "version": "1.0.0",
  "description": "Portafolio_Danna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "micom": "node index",
    "dev": "nodemon --watch ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannaTorres22/Portafolio_Danna_Torres.git"
  },
  "author": "Danna Luciana Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DannaTorres22/Portafolio_Danna_Torres/issues"
  },
  "homepage": "https://github.com/DannaTorres22/Portafolio_Danna_Torres#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
